<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Resume - Shashank Jaiswal</title>
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdZJREFUeNrElr1KxEAQx7PnxdNEOFBSWNhooaUgYqvNYWHjC6QzYqmtoAfa+wJWeQQ7G/EBfAALUUEi2FxxoBiPvXUGJhLi5WMne9zAj4Swm/nvfOyuUEpZicVx7Pi+/xhF0ZJt25YBuwJO8EVKabmua4VhaHme9zegWTD5GxgyHTeAGeAY6AGXeQObOd/Q8TbwXkPAKXAAXNA/u1UFoGFeXoGPGuEP6Ikizum9W1UA2rSBGghoMQGJUJQOWUVAnrWBqYpj0dFRSswZcA1EXAHo+BZY1RCwCRwC+8B8VjwnAk2NeYIc4nOQqi+2AFzRjua8PrWk0OmC9Ara1FaJDVKrKTNFooXOPpB25AAPwAKzC3AT2gA+OQI4Odf+f9EAPAy+gPWiEJbYkGpglqsQc/iTqQFdE9wIJAfRnUbfj+qaLdrWJ1IDglAcAUnYOzROMZwr6oRWnQj0DBxKomyVEzNObhuMVjQmAJ3fAMsazveAN1MCMJdrwIrGnBa3C/L6ulNU1SPspW4XZHP+zKgbp85OqJPzsdSAbs6N1UAS+l260SimgNo18GRgv3E4m4o0uOFJTgTmipQzIlD5UirpKn1vMAro3KPLTamApNgWx3D2/CvkXwEGAOO9XQYhxDFzAAAAAElFTkSuQmCC" />
	<style type="text/css">
		/* - PRELIMS - */
		body {
			width: 60%;
			margin: auto;
			min-width: 800px;
			max-width: 960px;
			color: #777;
			background: #f8f8f8;
			font-family: Verdana, Geneva, sans-serif;
			line-height: 150%;
			box-shadow: 5px 10px 40px rgba(0,0,0,0.5);
		}
		a { color: #06C; text-decoration: none; }
		a:hover { color: #39F; }
		hr { color: #666; }
		h3 { text-align: right; }
		h4, h5 { display: inline; }
		h5 { margin: 0; float: right; }

		/* - HEADER - */
		header { padding: 64px 64px 16px 64px; }
		header aside { float: right; text-align: right; }
		header aside a { color: #EEE; float: right; padding: 5px 10px; background: #666; border: 1px solid #333; border-radius: 5px; }
		header aside a:hover { color: #FFF; background: #69C; border: 1px solid #069; }

		/* - ARTICLE - */
		article { padding: 16px 64px 0; }
		article section { margin-bottom: 64px; }
		article p { font-size: 13px; margin-top: 0; margin-bottom: 20px; }
		article p a { font-weight: bold; }

		/* - FOOTER - */
		footer { padding: 0 64px 32px; font-size: 12px; }

		/* - MEDIA - */
		@media print {
  		body { color: #444; background: #fff; box-shadow: none; }
  		a { color: inherit; }
  		header { padding: 64px 48px 16px 64px; }
  		header aside a { visibility: hidden; }
  		article { padding: 16px 48px 0 64px; }
  		article section { margin-bottom: 48px; }
  		footer { display: none; }
  		.pagebreak { page-break-before: always; }
		}
	</style>
</head>
<body>
	<header>
    	<h1>Shashank Jaiswal</h1>
    	<section>
      		<aside>
        		<a href="pdf/" target="_blank" title="Printer friendly version">Download PDF</a>
        		<br/><br/>Native Tongue : <b>Hindi</b><br/>Also fluent in : <b>English</b>
      		</aside>
      		Pune, India<br />
      		Mobile : <b><a href="tel:+918085010490">+91 80850 10490</a></b><br />
      		Email : <a href="mailto:74274265j@gmail.com" target="_blank" title="Contact Email">74274265j@gmail.com</a><br />
		    Website : <a href="http://74274265j.github.io" target="_blank" title="Personal Website">74274265j.github.io</a><br />
    	</section>
  	</header>
	<article>
    	<section>
      		<h3>Professional Experience</h3><hr />
            <h4>Cognizant Technology Solutions Pvt. Ltd. - Pune</h4>
      		<h5>[ Programmer Analyst ]</h5>
      		<p><b>March, 2019 - Present</b> &mdash; Description here</p>
            
      		<h4>Cognizant Technology Solutions Pvt. Ltd. - Pune</h4>
      		<h5>[ Programmer Analyst Trainee ]</h5>
      		<p><b>March, 2018 - March, 2019</b> &mdash; Description here</p>
      		
      		<h4>Sears IT and Management Services India Pvt. Ltd. - Pune</h4>
      		<h5>[ Associate Engineer ]</h5>
      		<p><b>December, 2017 - January, 2018</b> &mdash; Description here</p>
      		
      		<h4>Sears IT and Management Services India Pvt. Ltd. - Pune</h4>
      		<h5>[ Intern ]</h5>
      		<p><b>August, 2017 - December, 2017</b> &mdash; Description here</p>
      		
      		<h4>Mangoblogger Technologies LLP - Remote</h4>
      		<h5>[ Business Development Executive ]</h5>
      		<p><b>June, 2017 - August, 2017</b> &mdash; Description here</p>
      		
      		<h4>Hvantage Technologies Inc. USA - Indore</h4>
      		<h5>[ Business Development Intern ]</h5>
			<p><b>February, 2017 - April, 2017</b> &mdash; Description here</p>
    	</section>
    	<br class="pagebreak" />
    	<section>
      		<h3>Academic Details</h3><hr />
      		<h4>Engineering <small>[2017]</small></h4>
      		<h5>Bachelor of Engineering (Computer Science Engineering)</h5>
      		<p>Computer Science Engineering from Acropolis Institute of Technology & Research, Indore, under Rajiv Gandhi Proudyogiki Vishwavidhyalaya (RGPV).</p>

		    <h4>Junior College <small>[2013]</small></h4>
      		<h5>CBSE AISSCE-2013</h5>
      		<p>10+2(Physics, Chemistry,Maths) from Shri Gujrati Samaj, Ajmera Mukesh Nemichand English Medium School, Indore.</p>
    	</section>

    	<section>
      		<h3>Skills and Competence</h3><hr />
      		<h4>Web Technology and Frameworks</h4>
      		<p>Efficient using HTML5, CSS-Preprocessors, JS libs/frameworks et. al.
	    </section>
    	
    	<br class="pagebreak" />
    
    	<section>
      		<h3>Extracurricular Engagements</h3><hr />
      		<h4>Spreading the Mozilla Manifesto</h4>
      		<h5>(to make the web a better place)</h5>
      		<p>Put something here</p>
      
	        <h4>Founding &quot;Whopping Works&quot;</h4>
            <h5>[March 2015]</h5>
            <p>A <a href="http://www.whoppingworks.com/" title="Whopping Works" target="_blank">Something Nice</a> and it's description. :P</p>
    	</section>

    	<section>
      		<h3>Interests and Hobbies</h3><hr />
    
      		<h4>Studying</h4>
      		<p>I like to study a varied spectrum of subjects, ranging from Philosophy,Politics, Religions, Mythology, Comics, and Novels etc.</p>
    
	    </section>
    </article>

	<footer>
    	<a href="https://plus.google.com/112891629927815203476?rel=author" style="display: none;">+</a>
    	<hr/>
    	<p>This standalone HTML file comes without any external dependancies. It's designed &amp; laid out completely with HTML5 elements (TABLE-less layout, DIV-less semantics), optimized to be printed on A4 pages, maintained with version control system for incremental updates. If you find mistakes, want to propose upgrades or think that something should be added/discarded, I'd be eager to know.</p>
    	<p>The licensing of this resume comes under <a href="http://www.mozilla.org/MPL/" title="Mozilla Public License, version 2.0" target="_blank">MPL 2.0</a>.
  	</footer>

</body>
</html>